<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>深浅拷贝和零拷贝简介 | 不二's Blog</title><meta name="keywords" content="python"><meta name="author" content="Zzzz不二"><meta name="copyright" content="Zzzz不二"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="深浅拷贝和零拷贝">
<meta property="og:type" content="article">
<meta property="og:title" content="深浅拷贝和零拷贝简介">
<meta property="og:url" content="https://zhangyuyang999.github.io/2022/03/26/%E6%B7%B1%E6%B5%85%E6%8B%B7%E8%B4%9D%E5%92%8C%E9%9B%B6%E6%8B%B7%E8%B4%9D/index.html">
<meta property="og:site_name" content="不二&#39;s Blog">
<meta property="og:description" content="深浅拷贝和零拷贝">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://zhangyuyang999.github.io/img/C.png">
<meta property="article:published_time" content="2022-03-26T11:43:21.000Z">
<meta property="article:modified_time" content="2022-03-27T12:27:52.562Z">
<meta property="article:author" content="Zzzz不二">
<meta property="article:tag" content="python">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://zhangyuyang999.github.io/img/C.png"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://zhangyuyang999.github.io/2022/03/26/%E6%B7%B1%E6%B5%85%E6%8B%B7%E8%B4%9D%E5%92%8C%E9%9B%B6%E6%8B%B7%E8%B4%9D/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '天',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery@2/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery@2/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '深浅拷贝和零拷贝简介',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2022-03-27 20:27:52'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 6.1.0"></head><body><div id="web_bg"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="/./img/icon.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data is-center"><div class="data-item"><a href="/archives/"><div class="headline">文章</div><div class="length-num">5</div></a></div><div class="data-item"><a href="/tags/"><div class="headline">标签</div><div class="length-num">3</div></a></div><div class="data-item"><a href="/categories/"><div class="headline">分类</div><div class="length-num">0</div></a></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 文档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 链接</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友情链接</span></a></li><li><a class="site-page child" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></li></ul></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('/./img/C.png')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">不二's Blog</a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 文档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 链接</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友情链接</span></a></li><li><a class="site-page child" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></li></ul></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">深浅拷贝和零拷贝简介</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2022-03-26T11:43:21.000Z" title="发表于 2022-03-26 19:43:21">2022-03-26</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2022-03-27T12:27:52.562Z" title="更新于 2022-03-27 20:27:52">2022-03-27</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">1.2k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>3分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="深浅拷贝和零拷贝简介"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h3 id="深浅拷贝"><a href="#深浅拷贝" class="headerlink" title="深浅拷贝"></a>深浅拷贝</h3><ul>
<li><p>在操作系统中难免会进行文件的拷贝，大多数的拷贝都是通过使用指针指向内存同一块地方，从而减少文件的冗余。这种方式称作浅拷贝，但是浅拷贝存在着一定的问题，如果多个指针指向同一块内存地址，那么这个内存就可能被释放多次，还有一方面就是只要有一个指针修改了这块内存的内容，那么其他指针所指向的内容也都会发生改变。</p>
</li>
<li><p>解决这种问题要么采用深拷贝，要么就要保存一个计数器来控制释放内存的次数。</p>
</li>
</ul>
<p>深拷贝就是拷贝中现在内存重新开辟一块空间，将内容完全复制放入该内存然后用一个新指针指向这里。</p>
<hr>
<h3 id="零拷贝"><a href="#零拷贝" class="headerlink" title="零拷贝"></a>零拷贝</h3><ul>
<li><p>什么是零拷贝？</p>
<ul>
<li>零拷贝就是一种避免 CPU 将数据从一块存储拷贝到另外一块存储的技术。针对操作系统中的设备驱动程序、文件系统以及网络协议堆栈而出现的各种零拷贝技术极大地提升了特定应用程序的性能，并且使得这些应用程序可以更加有效地利用系统资源。这种性能的提升就是通过在数据拷贝进行的同时，允许 CPU 执行其他的任务来实现的。<br>零拷贝技术可以减少数据拷贝和共享总线操作的次数，消除传输数据在存储器之间不必要的中间拷贝次数，从而有效地提高数据传输效率。而且，零拷贝技术减少了用户应用程序地址空间和操作系统内核地址空间之间因为上下文切换而带来的开销。进行大量的数据拷贝操作其实是一件简单的任务，从操作系统的角度来说，如果 CPU 一直被占用着去执行这项简单的任务，那么这将会是很浪费资源的；如果有其他比较简单的系统部件可以代劳这件事情，从而使得 CPU 解脱出来可以做别的事情，那么系统资源的利用则会更加有效。综上所述，零拷贝技术的目标可以概括如下：<br>避免数据拷贝<br>①避免操作系统内核缓冲区之间进行数据拷贝操作。<br>②避免操作系统内核和用户应用程序地址空间这两者之间进行数据拷贝操作。<br>③用户应用程序可以避开操作系统直接访问硬件存储。<br>④数据传输尽量让 DMA 来做。<br>将多种操作结合在一起<br>①避免不必要的系统调用和上下文切换。<br>②需要拷贝的数据可以先被缓存起来。<br>③对数据进行处理尽量让硬件来做。</li>
</ul>
</li>
<li><p><img src="https://imgconvert.csdnimg.cn/aHR0cHM6Ly91cGxvYWQtaW1hZ2VzLmppYW5zaHUuaW8vdXBsb2FkX2ltYWdlcy8yNzI3MTktOWI4MDBmNjJhOWMwZTQ3ZC5QTkc_aW1hZ2VNb2dyMi9hdXRvLW9yaWVudC9zdHJpcHxpbWFnZVZpZXcyLzIvdy81NDQvZm9ybWF0L3dlYnA?x-oss-process=image/format,png" alt="img"></p>
</li>
<li><ul>
<li><p>从上图中可以看出，共产生了四次数据拷贝，即使使用了<code>DMA</code>来处理了与硬件的通讯，CPU仍然需要处理两次数据拷贝，与此同时，在用户态与内核态也发生了多次上下文切换，无疑也加重了CPU负担。</p>
<p>在此过程中，我们没有对文件内容做任何修改，那么在内核空间和用户空间来回拷贝数据无疑就是一种浪费，而零拷贝主要就是为了解决这种低效性。</p>
</li>
</ul>
</li>
<li><p>Linux中可以通过mmap内存空间共享来进行零拷贝。</p>
<ul>
<li>应用程序调用<code>mmap()</code>，磁盘上的数据会通过<code>DMA</code>被拷贝的内核缓冲区，接着操作系统会把这段内核缓冲区与应用程序共享，这样就不需要把内核缓冲区的内容往用户空间拷贝。应用程序再调用<code>write()</code>,操作系统直接将内核缓冲区的内容拷贝到<code>socket</code>缓冲区中，这一切都发生在内核态，最后，<code>socket</code>缓冲区再把数据发到网卡去。<br>同样的，看图很简单：</li>
<li><img src="https://imgconvert.csdnimg.cn/aHR0cHM6Ly91cGxvYWQtaW1hZ2VzLmppYW5zaHUuaW8vdXBsb2FkX2ltYWdlcy8yNzI3MTktYzk1NWM2MDA5NTY0N2Q2ZS5QTkc_aW1hZ2VNb2dyMi9hdXRvLW9yaWVudC9zdHJpcHxpbWFnZVZpZXcyLzIvdy81NTAvZm9ybWF0L3dlYnA?x-oss-process=image/format,png" alt="img"></li>
</ul>
</li>
</ul>
<p>使用mmap替代read很明显减少了一次拷贝，当拷贝数据量很大时，无疑提升了效率。但是使用<code>mmap</code>是有代价的。当你使用<code>mmap</code>时，你可能会遇到一些隐藏的陷阱。例如，当你的程序<code>map</code>了一个文件，但是当这个文件被另一个进程截断(truncate)时, write系统调用会因为访问非法地址而被<code>SIGBUS</code>信号终止。<code>SIGBUS</code>信号默认会杀死你的进程并产生一个<code>coredump</code>,如果你的服务器这样被中止了，那会产生一笔损失。</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Zzzz不二</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://zhangyuyang999.github.io/2022/03/26/%E6%B7%B1%E6%B5%85%E6%8B%B7%E8%B4%9D%E5%92%8C%E9%9B%B6%E6%8B%B7%E8%B4%9D/">https://zhangyuyang999.github.io/2022/03/26/%E6%B7%B1%E6%B5%85%E6%8B%B7%E8%B4%9D%E5%92%8C%E9%9B%B6%E6%8B%B7%E8%B4%9D/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://zhangyuyang999.github.io" target="_blank">不二's Blog</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/python/">python</a></div><div class="post_share"><div class="social-share" data-image="/./img/C.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2022/04/09/%E7%88%AC%E8%99%AB%E5%9F%BA%E7%A1%80/"><img class="prev-cover" src="/./img/pachong.png" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">爬虫-urllib的使用</div></div></a></div><div class="next-post pull-right"><a href="/2022/03/23/python%E5%9F%BA%E7%A1%80/"><img class="next-cover" src="/./img/python_.png" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">python基础</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><div><a href="/2022/03/23/python%E5%9F%BA%E7%A1%80/" title="python基础"><img class="cover" src="/./img/python_.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-03-23</div><div class="title">python基础</div></div></a></div><div><a href="/2022/04/09/%E7%88%AC%E8%99%AB%E5%9F%BA%E7%A1%80/" title="爬虫-urllib的使用"><img class="cover" src="/./img/pachong.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-04-09</div><div class="title">爬虫-urllib的使用</div></div></a></div></div></div><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div id="lv-container" data-id="city" data-uid="MTAyMC81NTgxNC8zMjI3OQ=="></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="/./img/icon.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">Zzzz不二</div><div class="author-info__description">一个菜鸟程序员</div></div><div class="card-info-data is-center"><div class="card-info-data-item"><a href="/archives/"><div class="headline">文章</div><div class="length-num">5</div></a></div><div class="card-info-data-item"><a href="/tags/"><div class="headline">标签</div><div class="length-num">3</div></a></div><div class="card-info-data-item"><a href="/categories/"><div class="headline">分类</div><div class="length-num">0</div></a></div></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/zhangyuyang999"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/zhangyuyang999" target="_blank" title="Github"><i class="fab fa-github"></i></a><a class="social-icon" href="mailto:1057869258@qq.com" target="_blank" title="Email"><i class="fas fa-envelope"></i></a><a class="social-icon" href="https://space.bilibili.com/403782330?spm_id_from=333.1007.0.0" target="_blank" title="bilibili"><i class="fa-brands fa-bilibili"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">一名菜鸟程序员的Blog！</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B7%B1%E6%B5%85%E6%8B%B7%E8%B4%9D"><span class="toc-number">1.</span> <span class="toc-text">深浅拷贝</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%9B%B6%E6%8B%B7%E8%B4%9D"><span class="toc-number">2.</span> <span class="toc-text">零拷贝</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2022/04/19/%E6%95%B0%E6%8D%AE%E5%BA%93%E8%8C%83%E5%BC%8F/" title="数据库范式"><img src="/./img/sql_NF.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="数据库范式"/></a><div class="content"><a class="title" href="/2022/04/19/%E6%95%B0%E6%8D%AE%E5%BA%93%E8%8C%83%E5%BC%8F/" title="数据库范式">数据库范式</a><time datetime="2022-04-19T12:00:11.000Z" title="发表于 2022-04-19 20:00:11">2022-04-19</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/04/13/MySQL%E6%95%B0%E6%8D%AE%E5%BA%93/" title="MySQL"><img src="/./img/dog.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="MySQL"/></a><div class="content"><a class="title" href="/2022/04/13/MySQL%E6%95%B0%E6%8D%AE%E5%BA%93/" title="MySQL">MySQL</a><time datetime="2022-04-13T00:43:21.000Z" title="发表于 2022-04-13 08:43:21">2022-04-13</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/04/09/%E7%88%AC%E8%99%AB%E5%9F%BA%E7%A1%80/" title="爬虫-urllib的使用"><img src="/./img/pachong.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="爬虫-urllib的使用"/></a><div class="content"><a class="title" href="/2022/04/09/%E7%88%AC%E8%99%AB%E5%9F%BA%E7%A1%80/" title="爬虫-urllib的使用">爬虫-urllib的使用</a><time datetime="2022-04-09T12:22:21.000Z" title="发表于 2022-04-09 20:22:21">2022-04-09</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/03/26/%E6%B7%B1%E6%B5%85%E6%8B%B7%E8%B4%9D%E5%92%8C%E9%9B%B6%E6%8B%B7%E8%B4%9D/" title="深浅拷贝和零拷贝简介"><img src="/./img/C.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="深浅拷贝和零拷贝简介"/></a><div class="content"><a class="title" href="/2022/03/26/%E6%B7%B1%E6%B5%85%E6%8B%B7%E8%B4%9D%E5%92%8C%E9%9B%B6%E6%8B%B7%E8%B4%9D/" title="深浅拷贝和零拷贝简介">深浅拷贝和零拷贝简介</a><time datetime="2022-03-26T11:43:21.000Z" title="发表于 2022-03-26 19:43:21">2022-03-26</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/03/23/python%E5%9F%BA%E7%A1%80/" title="python基础"><img src="/./img/python_.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="python基础"/></a><div class="content"><a class="title" href="/2022/03/23/python%E5%9F%BA%E7%A1%80/" title="python基础">python基础</a><time datetime="2022-03-22T23:43:21.000Z" title="发表于 2022-03-23 07:43:21">2022-03-23</time></div></div></div></div></div></div></main><footer id="footer" style="background-image: url('/./img/C.png')"><div id="footer-wrap"><div class="copyright">&copy;2022 By Zzzz不二</div><div class="footer_custom_text">凡是过往 皆是序章 😼</div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.js"></script><div class="js-pjax"><script>function loadLivere () {
  if (typeof LivereTower === 'object') {
    window.LivereTower.init()
  }
  else {
    (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
    })(document, 'script');
  }
}

if ('Livere' === 'Livere' || !false) {
  if (false) btf.loadComment(document.getElementById('lv-container'), loadLivere)
  else loadLivere()
}
else {
  function loadOtherComment () {
    loadLivere()
  }
}</script></div><script id="click-heart" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/click-heart.min.js" async="async" mobile="false"></script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>